<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Esquecidos Dias</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="RPG de mesa de detetives">
        <meta name="image" content="https://gitlab.com/tuliorobert/esquecidos-dias/-/raw/dev/assets/img/lupa.png">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta property="og:title" content="Esquecidos Dias" />
        <meta property="og:description" content="RPG de mesa de detetives">
        <meta property="og:image" content="https://gitlab.com/tuliorobert/esquecidos-dias/-/raw/dev/assets/img/lupa.png" />
        <meta property="og:type" content="website" />
        <link rel="shortcut icon" href="assets/img/lupa.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/animations.css">
    </head>

    <body>
        <main>
            <div class="preloader">
                <img src="assets/img/lupa.png" class="lupa" alt="lupa">
            </div>
            <div class="content">
                <div class="box">
                    <img src="assets/img/lupa.png" alt="Esquecidos Dias" class="logo">
                    <p class="message">Você foi convocado!</p>
                    <button class="btn" onclick="toForm()">Faça sua ficha</button>
                </div>
            </div>
        </main>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>