<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Esquecidos Dias - Registro</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="RPG de mesa de detetives">
        <meta name="image" content="https://gitlab.com/tuliorobert/esquecidos-dias/-/raw/dev/assets/img/lupa.png">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta property="og:title" content="Esquecidos Dias" />
        <meta property="og:description" content="RPG de mesa de detetives">
        <meta property="og:image" content="https://gitlab.com/tuliorobert/esquecidos-dias/-/raw/dev/assets/img/lupa.png" />
        <meta property="og:type" content="website" />
        <link rel="shortcut icon" href="assets/img/lupa.png" type="image/x-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/animations.css">
    </head>

    <body>
        <main>
            <section class="hero">
                <body class="sign-body">
                    <div class="container mt-5">
                        <a href="index.html"><img src="assets/img/logo.png" alt="Logo" width="200" class="form-img"></a>
                        <h2 class="mb-4 form-title">Centro de Investigação de Vale Real</h2>
                        <img id="previewImagem" class="profile-img" src="" alt="Foto do personagem" style="display: none;">
                        <form id="registroForm" action="https://formsubmit.co/tuliorobert2@gmail.com" method="POST">
                            <img id="previewImagem" class="profile-img" src="" alt="Foto do personagem" style="display: none;">
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="nome" class="form-label">Nome</label>
                                    <input type="text" name="1-Nome" class="form-control" id="nome" placeholder="Nome do personagem" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="sobrenome" class="form-label">Sobrenome</label>
                                    <input type="text" name="2-Sobrenome" class="form-control" id="sobrenome" placeholder="Sobrenome do personagem" required>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="idade" class="form-label">Idade</label>
                                    <input type="number" name="3-Idade" class="form-control" 
                                    id="idade" min="21" required>
                                    <small>Idade mínima: 21</small>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Gênero</label>
                                    <select class="form-select" aria-label="Gênero" name="4-Gênero">
                                        <option selected disabled>Selecione um gênero</option>
                                        <option value="Masculino">Masculino</option>
                                        <option value="Feminino">Feminino</option>
                                        <option value="Neutro">Neutro</option>
                                      </select>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label for="Discord" class="form-label">Discord</label>
                                <input type="text" name="5-Discord" class="form-control" placeholder="Nickname do Discord" required>
                            </div>
                            <div class="mb-3">
                                <label for="imagemPersonagem" class="form-label">Imagem do Personagem</label>
                                <input type="hidden" role="uploadcare-uploader" name="6-Imagem" 
                                class="form-control" id="imagemPersonagem" accept="image/*" required
                                data-public-key="f87cacb7a1a96fb33684">
                            </div>
                            <h4>Atributos</h4>
                            <div class="col-md-12 text-center" style="margin-bottom: 1em;">
                                <small>Distribua de acordo com a pontuação da sua rolagem escolhida.</small>
                                </div>
                            <div class="row mb-3">
                                <div class="col-md-4">
                                    <label for="forca" class="form-label">Resistência</label>
                                    <input type="number" name="7-Resistência" class="form-control" id="forca" required>
                                </div>
                                <div class="col-md-4">
                                    <label for="destreza" class="form-label">Agilidade</label>
                                    <input type="number" name="8-Agilidade" class="form-control" id="destreza" required>
                                </div>
                                <div class="col-md-4">
                                    <label for="constituicao" class="form-label">Inteligência</label>
                                    <input type="number" name="9-Inteligência" class="form-control" id="constituicao" required>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <div class="col-md-6">
                                    <label for="sabedoria" class="form-label">Sabedoria</label>
                                    <input type="number" name="A1-Sabedoria" class="form-control" id="sabedoria" required>
                                </div>
                                <div class="col-md-6">
                                    <label for="carisma" class="form-label">Carisma</label>
                                    <input type="number" name="A2-Carisma" class="form-control" id="carisma" required>
                                </div>
                            </div>
                            <h4>Características</h4>
                            <div class="mb-3">
                                <label for="corCabelo" class="form-label">Cor do Cabelo</label>
                                <input type="text" name="A3-Cor do cabelo" class="form-control" id="corCabelo" required>
                            </div>
                            <div class="mb-3">
                                <label for="altura" class="form-label">Altura</label>
                                <input type="text" name="A4-Altura" class="form-control" id="altura" required>
                            </div>
                            <div class="mb-3">
                                <label for="personalidade" class="form-label">Personalidade</label>
                                <textarea class="form-control" name="A5-Personalidade" id="personalidade" rows="3" placeholder="O que me faz ser único?" required></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="historia" class="form-label">História do Personagem</label>
                                <textarea class="form-control" name="A6-História" id="historia" rows="4" placeholder="Quem sou eu e o que fiz até chegar aqui em Vale Real?" required></textarea>
                            </div>
                            <button type="submit" class="stamp-button">Assinar</button>
                            <input type="hidden" id="redirectField" name="_redirect" value="">
                        </form>
                    </div>
            </section>
        </main>
        
        <script>document.querySelector('.hero').style.animation = "fadeIn 2s";</script>
        <script src="https://ucarecdn.com/libs/widget/3.x/uploadcare.full.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="assets/js/script.js"></script>
    </body>
</html>